# WorldWise

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worldwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldwise/: MainActivity.kt  NewsDetailsScreen.kt
app/src/main/java/com/example/worldwise/app/: WorldWiseApp.kt
app/src/main/java/com/example/worldwise/data/map/: GoogleMapApi.kt
app/src/main/java/com/example/worldwise/data/map/contracts/: GoogleResponse.kt
app/src/main/java/com/example/worldwise/di/: AppModule.kt
app/src/main/java/com/example/worldwise/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/worldwise/di/network/: ProvideApi.kt
app/src/main/java/com/example/worldwise/di/network/qualifiers/: ServerQualifier.kt
app/src/main/java/com/example/worldwise/di/network/submodules/: ServersModule.kt
app/src/main/java/com/example/worldwise/domain/repositories/: GoogleMapRepository.kt
app/src/main/java/com/example/worldwise/presentation/activity/auth/: AuthActivity.kt
app/src/main/java/com/example/worldwise/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/example/worldwise/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/worldwise/presentation/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/worldwise/presentation/common/: ProfilePhoto.kt  getProfilePhoto.kt
app/src/main/java/com/example/worldwise/presentation/common/dialog/: TransparentDialogFragment.kt
app/src/main/java/com/example/worldwise/presentation/screens/authorization/errorLogin/: ErrorLoginDialog.kt
app/src/main/java/com/example/worldwise/presentation/screens/authorization/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/authorization/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/home/models/: CategoryModel.kt  NewsModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/map/models/: GeometryModel.kt  GooglePlaceModel.kt  LocationModel.kt  PhotoModel.kt  PlaceModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/profile/confidentiality/: ConfidentialityDialog.kt
app/src/main/java/com/example/worldwise/presentation/screens/profile/editPhoto/: EditPhotoDialog.kt
app/src/main/java/com/example/worldwise/presentation/screens/profile/help/: HelpDialog.kt
app/src/main/java/com/example/worldwise/presentation/screens/translator/: TranslatorFragment.kt  TranslatorViewModel.kt
app/src/main/java/com/example/worldwise/presentation/screens/welcome/: WelcomeMapScreen.kt  WelcomeNewsScreen.kt  WelcomeTranslateScreen.kt
app/src/main/java/com/example/worldwise/utils/: AppPermissions.kt  DefaultDiffUtilItemCallback.kt  VerticalSpaceItemDecoration.kt  coroutines.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_navigation_elements_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: custom_backgorund.xml  error_login_background.xml  ic_close.xml  ic_home.xml  ic_kivi.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_mic.xml  ic_next.xml  ic_person.xml  ic_profile.xml  ic_scroll_first.xml  ic_scroll_second.xml  ic_scroll_third.xml  ic_swap.xml  ic_traffic.xml  ic_translator.xml  item_news_background.xml  result_translator_background.xml  translator_spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_confidentiality.xml  dialog_edit_photo.xml  dialog_error_login.xml  dialog_help.xml  dialog_logout.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_news_details_screen.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_translator.xml  fragment_welcome_map_screen.xml  fragment_welcome_news_screen.xml  fragment_welcome_translate_screen.xml  item_profile_action.xml  layout_item_category.xml  layout_item_news.xml  layout_item_photo.xml  spinner_from_language_item.xml  spinner_to_language_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worldwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
