<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_main__home" />
    <item
        android:id="@+id/translator"
        android:icon="@drawable/ic_translator"
        android:title="@string/menu_main__translator" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_main__map" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_main__profile" />
</menu>
